appname =miaosha
httpport = 8080
runmode = dev


# 数据库
# 参数说明：https://github.com/go-sql-driver/mysql
[dev]
dbsource = root:123456@tcp(127.0.0.1:3306)/miaosha?charset=utf8mb4&loc=Local&interpolateParams=true
redis = 127.0.0.1:6379,150,123456